{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "materialize": "materialize#^0.97.5",
    "angular-animate": "^1.5.2"
  }
}
